    # Información del proyecto
    sonar.projectKey=co.com.ceiba.ceiba.adn:parqueadero-jaime.paramo
    sonar.projectName=CeibaADN-parqueadero(jaime.paramo)
    sonar.projectVersion=1.0
    sonar.projectDescription=Proyecto de induccion en Ceiba software

    #Datos de los fuentes y binarios
    sonar.sourceEncoding=UTF-8
    sonar.java.source=11
    sonar.sources=parqueaderoMicroServicio/dominio/src/main/java
    sonar.java.binaries=parqueaderoMicroServicio/dominio/build/classes/java/main

    sonar.sources=parqueaderoMicroServicio/infraestructura/src/main/java
    sonar.java.binaries=parqueaderoMicroServicio/infraestructura/build/classes/java/main
   

    #Datos de los fuentes y binarios de los tests
    sonar.tests=parqueaderoMicroServicio/dominio/src/test/java
    sonar.java.test.binaries=parqueaderoMicroServicio/dominio/build/classes/java/test

    sonar.tests=parqueaderoMicroServicio/infraestructura/src/test/java
    sonar.java.test.binaries=parqueaderoMicroServicio/infraestructura/build/classes/java/test

    #Envío de reportes de JUnit y Jacoco como resultado de la tarea test
    sonar.coverage.jacoco.xmlReportPaths=parqueaderoMicroServicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml
    sonar.junit.reportPaths=parqueaderoMicroServicio/dominio/build/test-results/test

    sonar.coverage.jacoco.xmlReportPaths=parqueaderoMicroServicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
    sonar.junit.reportPaths=parqueaderoMicroServicio/infraestructura/build/test-results/test
